# workflow360

./: .gitignore  README.md
.claude/: settings.json
backend/: .env  API_DOCUMENTATION.md  (+3 more)
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/: build.gradle  proguard-rules.pro
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/: AndroidManifest.xml
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/java/com/nlscan/uhf/demo/: AppApplication.java  UhfSetParams.java
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/res/anim/: down_arrow_anim_down.xml  down_arrow_anim_up.xml
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/res/color/: checkbox.xml
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/res/drawable/: back_arrow.xml  button_background.xml  checkbox.xml  down_arrow.xml  down_arrow_vector.xml  list_view_rectangle_bg.xml  next_selector.xml  no_stroke.xml  previous_selector.xml  progress_uhf_sign_strength.xml  settings_button_selector.xml  shape_click.xml  shape_click_not.xml  shape_triangle.xml  spinner_background.xml  spinner_selector.xml  up_arrow.xml  up_arrow_vector.xml
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/res/layout/: activity_bt_list.xml  activity_developer_option.xml  activity_developer_option_urx.xml  activity_device_select.xml  activity_main.xml  activity_serial_device.xml  activity_socket_device.xml  activity_splash.xml  activity_write_tag.xml  include_header.xml  item_swr.xml  layout_bottom_bar.xml  layout_common_cmd_fragment.xml  layout_frequence_list.xml  layout_inv_button_bar.xml  layout_inv_header.xml  layout_inv_main.xml  layout_inv_params_bar.xml  layout_inv_policy.xml  layout_list_view_item_frequence.xml  layout_list_view_item_net_device.xml  layout_settings_all.xml  layout_tag.xml  layout_tag_filter.xml  spiner_item_layout.xml  spiner_window_layout.xml  textview_combined.xml  uhf_data_recycle_view_empty_layout.xml  uhf_data_recycle_view_item_head_layout.xml  uhf_data_recycle_view_item_layout.xml  view_industry_text_spinner.xml
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
workflowmobileapp/NL_RFID_Demo-v1.06.026 sdkfile/app/src/main/res/values-zh-rCN/: strings.xml
workflowmobileapp/android/: gradle.properties
workflowmobileapp/android/app/: build.gradle.kts  proguard-rules.pro
workflowmobileapp/android/app/src/main/: AndroidManifest.xml
workflowmobileapp/android/app/src/main/kotlin/com/example/rfid_product_manager/: MainActivity.kt
workflowmobileapp/android/app/src/main/kotlin/com/octosoft/workflow360/workflow360_rfid_app/: MainActivity.kt
workflowmobileapp/android/app/src/rfid-sdk/kotlin/com/example/rfid_product_manager/rfid/: RfidPlugin.kt
workflowmobileapp/android/app/src/rfid-stub/kotlin/com/example/rfid_product_manager/rfid/: RfidPlugin.kt
(+273 files in other folders)
