<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <include
                android:id="@+id/listview_head"
                layout="@layout/uhf_data_recycle_view_item_head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/head_split_line"
                android:layout_below="@+id/listview_head"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:layout_height="1dp"></View>

            <com.nlscan.uhf.demo.view.MyListView
                android:id="@+id/lv_data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/head_split_line"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:layout_marginBottom="@dimen/dimens_8dp"
                android:dividerHeight="0dp"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </HorizontalScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_8dp"
        layout="@layout/layout_inv_button_bar" />

    <include
        android:id="@+id/content_params_bar"
        layout="@layout/layout_inv_params_bar" />

</LinearLayout>