org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# No vendor .aar / CI / emulator: keep native side on the Kotlin stub even if android/app/libs/*.aar exists.
# App UI still needs Dart mock: flutter run --dart-define=RFID_MOCK=true
# rfid.forceStub=true
